
<html lang="uk">
    <body>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СПОРТИВНО-СТРІЛЕЦЬКИЙ КОМПЛЕКС
«СВД ЛЕГІОН»</title>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/5976404/pexels-photo-5976404.jpeg?auto=compress&cs=tinysrgb&w=600);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            background-color: #777;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
    <header>
        <h1>СПОРТИВНО-СТРІЛЕЦЬКИЙ КОМПЛЕКС
«СВД ЛЕГІОН»</h1>
        <p>Сайт про Спеціальний військовий департамент Легіон</p>
    </header>
    <h1 class="a">КОНТАКТИ </h1>
    <main>
        <p>СТРІЛЕЦЬКИЙ ТИР: 095 719-09-34
</p>
  <p> РИБОЛОВЛЯ ТА АЛЬТАНКИ: 095 487-13-74</p>
  <p>ВІДПОЧИНОК У ЧАНАХ: 068 592-33-86
</p>
<p>КАФЕ " BATU": 096 244-06-19  </p>
<p>Адреса: м.Івано-Франківськ,c.Підлужжя,вул.Промислова, 9</p>
<p>Адреса: м.Івано-Франківськ,c.Підлужжя,вул.Промислова, 9</p>
<p> ​

Графік роботи риболовлі та альтанок:<br> щоденно без вихідних.</p>
<img src="https://static.wixstatic.com/media/aebe5b6fd55f471a936c72ff2c8289d7.png/v1/fill/w_63,h_63,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/aebe5b6fd55f471a936c72ff2c8289d7.png">
<img src="https://static.wixstatic.com/media/40898a93cfff4578b1779073137eb1b4.png/v1/fill/w_63,h_63,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/40898a93cfff4578b1779073137eb1b4.png">
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.25411433045!2d24.78582847646851!3d48.92960157134183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c2486c429b8b%3A0x904477cf0086f88d!2z0KHQktCUINCb0LXQs9GW0L7QvQ!5e0!3m2!1suk!2sua!4v1715872197050!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
        </main>
        <footer>
              <p>© 2024 СВД Легіон. Усі права захищені.</p>
                </footer>
        </body>
        </html>
